buildscript {
    ext {
        minSdkVersion = 24
        compileSdkVersion = 36
        targetSdkVersion = 36

        androidGradlePluginVersion = '8.6.0'
        multidexVersion = '2.0.1'
        firebaseVersion = '23.0.0'
        agconnectVersion = '1.9.1.300'
        hmsVersion = '6.11.0.300'
        exponeaSdkVersion = '4.4.0'
        gsonVersion = '2.10.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        if (getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains("hms")) {
            classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
            classpath "com.huawei.agconnect:agcp:$agconnectVersion"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
